running in debug mode, won't write to a lor file
running with debug options: 0 1 2 3 4
HGMT LOR Creator

Loading in '/home/claud/Work/hgmt_pet/simulation_materials/kapton_effs.csv' as efficiencies table...
Loading in '/home/claud/Work/hgmt_pet/data/HGMTDerenzo' as the annihilations...
Constructing the hits...
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
13000000

total annihilations: 13353810
total scatters: 225338861
total hits: 57261111

(DUAL)CUT 'N': 'num' 'percent passing' 'cumulative percent passing'
1: interected with something
2: something detected
3: wasn't inpatient
4: first scatter detected
5: first scatter identified (requires lor to be made)

CUT 1: 25011135 0.936479 0.936479
CUT 2: 21734240 0.868983 0.813784
CUT 3: 13136449 0.604413 0.491861
CUT 4: 6829231 0.519869 0.255703
CUT 5: 4417868 0.646906 0.165416

DUALCUT 1: 12058211 0.902979 0.902979
DUALCUT 2: 9227332 0.765232 0.690989
DUALCUT 3: 3295741 0.357172 0.246802
DUALCUT 4: 888388 0.269556 0.066527
DUALCUT 5: 676655 0.761666 0.050671
