running in debug mode, won't write to a lor file
running with debug options: 0 1 2 3 4
HGMT LOR Creator

Loading in '/home/claud/Work/hgmt_pet/simulation_materials/kapton_effs.csv' as efficiencies table...
Loading in '/home/claud/Work/hgmt_pet/data/HGMTDerenzo' as the annihilations...
Constructing the hits...
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
13000000
14000000
15000000
16000000
17000000
18000000
19000000
20000000

total annihilations: 20030715
total scatters: 417551678
total hits: 71466668

(DUAL)CUT 'N': 'num' 'percent passing' 'cumulative percent passing'
1: interected with something
2: something detected
3: wasn't inpatient
4: first scatter detected
5: first scatter identified (requires lor to be made)

CUT 1: 36868368 0.920296 0.920296
CUT 2: 29902548 0.811062 0.746417
CUT 3: 18198762 0.608602 0.454271
CUT 4: 9897304 0.543845 0.247053
CUT 5: 6546052 0.661397 0.163400

DUALCUT 1: 17498968 0.873607 0.873607
DUALCUT 2: 11698017 0.668498 0.584004
DUALCUT 3: 4247396 0.363087 0.212044
DUALCUT 4: 1249321 0.294138 0.062370
DUALCUT 5: 1139715 0.912268 0.056898
