running with debug options: 0 1 2 3 4
HGMT LOR Creator

Loading in '/home/claud/Work/hgmt_pet/simulation_materials/kapton_effs.csv' as efficiencies table...
Loading in '/home/claud/Work/hgmt_pet/data/HGMTDerenzo' as the annihilations...
Constructing the hits...
1000000
2000000
3000000
4000000
5000000
6000000
7000000
8000000
9000000
10000000
11000000
12000000
13000000
14000000
15000000
16000000
17000000
18000000
19000000
20000000

total annihilations: 20030715
total scatters: 417551678
total hits: 71475872

(DUAL)CUT 'N': 'num' 'percent passing' 'cumulative percent passing'
1: interected with something
2: something detected
3: wasn't inpatient
4: first scatter detected
5: first scatter identified (requires lor to be made)

CUT 1: 36868368 0.920296 0.920296
CUT 2: 29902808 0.811069 0.746424
CUT 3: 18198697 0.608595 0.454270
CUT 4: 9897582 0.543862 0.247060
CUT 5: 6497559 0.656479 0.162190

DUALCUT 1: 17498968 0.873607 0.873607
DUALCUT 2: 11698210 0.668509 0.584014
DUALCUT 3: 4246458 0.363001 0.211997
DUALCUT 4: 1250491 0.294479 0.062429
DUALCUT 5: 1124680 0.899391 0.056148
